PORT=3000

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET= (la tendras que crear tu mismo)


# Cloudinary
CLOUDINARY_CLOUD_NAME=  (la tendras que conseguir)
CLOUDINARY_API_KEY= (la tendras que conseguir)
CLOUDINARY_API_SECRET= (la tendras que conseguir)


